# DebitSecurityCRUD

./: .gitignore  DebitSecurityCRUD.sln  Read.ME
App/DebitSecurityAPP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
App/DebitSecurityAPP/e2e/src/: app.e2e-spec.ts
App/DebitSecurityAPP/src/: index.html
App/DebitSecurityAPP/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
App/DebitSecurityAPP/src/app/models/: debit.ts  document.ts  installment.ts  person.ts
App/DebitSecurityAPP/src/app/page/debits/list/: list.component.html  list.component.scss  list.component.ts
App/DebitSecurityAPP/src/app/services/: debit-security-api.service.spec.ts  debit-security-api.service.ts  debit-security-apiservice.service.spec.ts  debit-security-apiservice.service.ts
App/DebitSecurityAPP/src/assets/translate/: pt.json
App/DebitSecurityAPP/src/environments/: environment.ts
Domain/DebitSecurity.Domain/: .gitignore  DebitSecurity.Domain.csproj
Domain/DebitSecurity.Domain/Entities/: BaseEntity.cs  Debit.cs  Document.cs  Installment.cs  Person.cs
Domain/DebitSecurity.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
Infra/DebitSecurity.Crosscutting/: DebitSecurity.Crosscutting.csproj
Infra/DebitSecurity.Crosscutting/Builders/: InstallmentBuilder.cs  PersonBuilder.cs
Infra/DebitSecurity.Crosscutting/Utils/: CPFValidator.cs  FeeUtils.cs  ValidationMessages.cs
Infra/DebitSecurity.Crosscutting/validatiors/: DocumentValidator.cs  PersonValidator.cs
Infra/DebitSecurity.DTO/: DebitDTO.cs  DebitSecurityDTO.cs  DebitSecurityResumeDTO.cs  InstallmentDTO.cs  PersonDTO.cs
Infra/DebitSecurity.DTO/DTO/: DebitDTO.cs  DebitResumeDTO.cs  InstallmentDTO.cs  PersonDTO.cs
Infra/DebitSecurity.Database/: .gitignore  DebitSecurity.Database.csproj
Infra/DebitSecurity.Database/Context/: DebitSecurityDbContext.cs
Infra/DebitSecurity.Database/Mapping/: DebitMap.cs  DocumentMap.cs  InstallmentMap.cs  PersonMap.cs
Infra/DebitSecurity.Database/Migrations/: 20210530155657_initial.Designer.cs  20210530155657_initial.cs  20210601011111_Initial.Designer.cs  20210601011111_Initial.cs  DebitSecurityDbContextModelSnapshot.cs
Infra/DebitSecurity.Database/Repository/: BaseRepository.cs  DebitRepository.cs  DocumentRepository.cs  InstallmentRepository.cs  PersonRepository.cs
Infra/DebitSecurity.Interface/: Class1.cs  DebitSecurity.Interface.csproj
Infra/DebitSecurity.Interface/Interfaces/: IBaseRepository.cs  IBaseService.cs  IDebitRepository.cs  IDebitSecurityCalculatorService.cs  IDebitService.cs  IDocumentRepository.cs  IInstallmentRepository.cs  IInstallmentService.cs  IPersonRepository.cs  IPersonService.cs
Service/DebitSecurity.Service/: Class1.cs  DebitSecurity.Service.csproj
Service/DebitSecurity.Service/services/: BaseService.cs  DebitSecurityCalculatorService.cs  DebitSecurityService.cs  InstallmentService.cs  PersonService.cs
WebAPI/DebitSecurityAPI/: DebitSecurityAPI.csproj  Program.cs  Startup.cs
WebAPI/DebitSecurityAPI/Controllers/: BaseController.cs  DebitSecurityController.cs  InstallmentController.cs  PersonController.cs
WebAPI/DebitSecurityAPI/Properties/: launchSettings.json
