<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\DebitSecurity.Database\DebitSecurity.Database.csproj" />
    <ProjectReference Include="..\..\Domain\DebitSecurity.Domain\DebitSecurity.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\DebitSecurity.Interface\DebitSecurity.Interface.csproj" />
    <ProjectReference Include="..\..\Service\DebitSecurity.Service\DebitSecurity.Service.csproj" />
    <ProjectReference Include="..\..\Infra\DebitSecurity.DTO\DebitSecurity.DTO.csproj" />
  </ItemGroup>

</Project>
