<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DebitSecurity.Domain\DebitSecurity.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\DebitSecurity.Interface\DebitSecurity.Interface.csproj" />
    <ProjectReference Include="..\..\Infra\DebitSecurity.Crosscutting\DebitSecurity.Crosscutting.csproj" />
    <ProjectReference Include="..\..\Infra\DebitSecurity.DTO\DebitSecurity.DTO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
